<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/styles.css">

    <link rel="stylesheet" href="css/rodape.css">
    <title>NCHLNT</title>
</head>
<body>
    <header>
        <div class="container-nav">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png" alt=""></a>
                </div>
                <div class="nav">
                    <img src="img/lupa.png" alt="">
                    <a href=""><img src="img/sacola.png" alt=""></a>
                    <a href=""><img src="img/pessoa.png" alt=""></a>
                </div>
            </div>
        </div>
    </header>
    
    <main>
        <div>
            <div class="mais imagem">
        <div class="produto-imagem">                   
            <img src="img/test1.webp" alt="Camiseta 3"><br>
        </div>
        <div class="produto-imagem">                   
            <img src="img/test1.webp" alt="Camiseta 3"><br>
        </div>
        <div class="produto-imagem">                   
            <img src="img/test1.webp" alt="Camiseta 3"><br>
        </div>
    </div>
    </div>
        <div class="produto">          
            
                <input type="image" class="favorito" src="img/Group 36.png" title="Gerar relatório pdf" >
                <img src="img/test1.webp" alt="Camiseta 3"><br>

            </div>
        </div>
        <div class="produto-desc">
            <h1>Nome</h1>
            <p>DESCRIÇÃO, DESCRIÇÃO, DESCRIÇÃO, DESCRIÇÃO...
                DESCRIÇÃO, DESCRIÇÃO, DESCRIÇÃO, DESCRIÇÃO...
                DESCRIÇÃO, DESCRIÇÃO, DESCRIÇÃO, DESCRIÇÃO...
                DESCRIÇÃO, DESCRIÇÃO, DESCRIÇÃO, DESCRIÇÃO...
            </p>
            <div class="tamanho">
                <button>PP</button>
                <button>P</button>
                <button>M</button>
                <button>G</button>
                <button>GG</button>
                <button>XG</button>
            </div>
            <div class="preco">R$ 00,00</div>
            <div class="acao">
                <button >ADICIONAR AO CARRINHO</button>
                <button >COMPRAR AGORA</button>
            </div>
    </div>
    </main>
    <section class="footer">
        <footer>
            <div class="rodape">
                <div class="redes">
                    <a href=""><img src="https://img.icons8.com/?size=40&id=19318&format=png&color=000000%20alt=" alt=""></a>
                    <a href=""><img src="https://img.icons8.com/?size=100&id=yGcWL8copNNQ&format=png&color=000000" alt=""></a>
                    <a href=""><img src="https://img.icons8.com/?size=40&id=Xy10Jcu1L2Su&format=png&color=000000" alt=""></a>
                </div>

                <div class="logo-rodape">
                    <img src="img/logo2.png" alt="">
                    <p class="subtitulo-rodape" style="margin-top: 20px;">© 2024 NCHLNT. Todos os direitos reservados.</p>
                </div>

                <div class="payment">
                    <p class="subtitulo-rodape">FORMAS DE PAGAMENTO</p>
                    <img src="img/pagamento.png" alt="">
                </div>
            </div>
        </footer>
    </section>
</body>
</html>
